{
    "name": "gitcrud-data",
    "version": "1.0.0",
    "description": "Metadata repository for GitCRUD",
    "scripts": {
        "build": "node ./build-db.cjs"
    },
    "dependencies": {
        "duckdb": "^1.1.0"
    }
}